# CONNECT DATABASE MYSQL

spring.datasource.url=jdbc:mysql://localhost/gip-4?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cataclysm123
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
server.port = 8180

spring.mail.host=localhost
spring.mail.port=2500

# INTERNATIONALIZATION
spring.messages.basename=languages



